spring.application.name=ICICIBANK
# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/icici
spring.datasource.username=root
spring.datasource.password=imran

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update